<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nengoo - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>Nengoo</h1>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="#"><i class="fas fa-utensils"></i> Commandes</a></li>
                    <li><a href="#"><i class="fas fa-store"></i> Restaurants</a></li>
                    <li><a href="#"><i class="fas fa-motorcycle"></i> Livreurs</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="Profile">
                    <span>Admin</span>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content">
                <!-- Commandes Section -->
                <section class="card">
                    <div class="card-header">
                        <h2>Gestion des Commandes</h2>
                        <div class="tabs">
                            <button class="tab-btn active" data-tab="all">Toutes</button>
                            <button class="tab-btn" data-tab="pending">En attente</button>
                            <button class="tab-btn" data-tab="in-progress">En cours</button>
                            <button class="tab-btn" data-tab="delivered">Livrées</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Client</th>
                                        <th>Restaurant</th>
                                        <th>Montant</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#12345</td>
                                        <td>Jean Dupont</td>
                                        <td>Chez Wou</td>
                                        <td>12 500 FCFA</td>
                                        <td><span class="status-badge pending">En attente</span></td>
                                        <td>
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-cancel"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#12346</td>
                                        <td>Marie Ngo</td>
                                        <td>La Paillote</td>
                                        <td>8 000 FCFA</td>
                                        <td><span class="status-badge in-progress">En cours</span></td>
                                        <td>
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#12347</td>
                                        <td>Paul Mbappe</td>
                                        <td>Fast Food City</td>
                                        <td>15 000 FCFA</td>
                                        <td><span class="status-badge delivered">Livrée</span></td>
                                        <td>
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <!-- More rows... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Restaurants Section -->
                <section class="card">
                    <div class="card-header">
                        <h2>Gestion des Restaurants</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Propriétaire</th>
                                        <th>Ville</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Chez Wou</td>
                                        <td>William Tchoupa</td>
                                        <td>Yaoundé</td>
                                        <td><span class="status-badge pending">En attente</span></td>
                                        <td>
                                            <button class="btn btn-approve"><i class="fas fa-check"></i> Valider</button>
                                            <button class="btn btn-reject"><i class="fas fa-times"></i> Rejeter</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La Paillote</td>
                                        <td>Sophie Ngono</td>
                                        <td>Douala</td>
                                        <td><span class="status-badge active">Actif</span></td>
                                        <td>
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <!-- More rows... -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Stats Section -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Commandes aujourd'hui</h3>
                            <p>42</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Restaurants</h3>
                            <p>28</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-motorcycle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Livreurs actifs</h3>
                            <p>15</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Revenus (24h)</h3>
                            <p>452 000 FCFA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Courier Modal -->
    <div class="modal" id="courierModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Créer un compte livreur</h2>
            <form id="courierForm" enctype="multipart/form-data">
            <!-- Nouveau champ pour la photo -->
            <div class="form-group">
                <label for="courierPhoto">Photo de profil</label>
                <div class="photo-upload">
                    <div class="photo-preview" id="photoPreview">
                        <i class="fas fa-user-circle default-avatar"></i>
                    </div>
                    <input type="file" id="courierPhoto" accept="image/*" style="display: none;">
                    <button type="button" class="btn-upload" onclick="document.getElementById('courierPhoto').click()">
                        <i class="fas fa-camera"></i> Choisir une photo
                    </button>
                </div>
            </div>
                <div class="form-group">
                    <label for="courierName">Nom complet</label>
                    <input type="text" id="courierName" required>
                </div>
                <div class="form-group">
                    <label for="courierEmail">Email</label>
                    <input type="email" id="courierEmail" required>
                </div>
                <div class="form-group">
                    <label for="courierPhone">Téléphone</label>
                    <input type="tel" id="courierPhone" required>
                </div>
                <div class="form-group">
                    <label for="courierVehicle">Véhicule</label>
                    <select id="courierVehicle" required>
                        <option value="">Sélectionner...</option>
                        <option value="moto">Moto</option>
                        <option value="velo">Vélo</option>
                        <option value="voiture">Voiture</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </div>

    <!-- Ajoutez ce modal après les autres éléments -->
<!-- Order Details Modal -->
<div class="modal" id="orderDetailsModal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Détails de la commande</h2>
        <div class="order-details">
            <div class="detail-item">
                <span class="detail-label">N° Commande:</span>
                <span class="detail-value" id="detail-id">--</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Heure:</span>
                <span class="detail-value" id="detail-time">--</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Client:</span>
                <span class="detail-value" id="detail-client">--</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Téléphone:</span>
                <span class="detail-value" id="detail-phone">--</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Restaurant:</span>
                <span class="detail-value" id="detail-restaurant">--</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Plats commandés:</span>
                <ul class="detail-value" id="detail-items">
                    <!-- Items will be added here by JavaScript -->
                </ul>
            </div>
            <div class="detail-item">
                <span class="detail-label">Montant total:</span>
                <span class="detail-value" id="detail-amount">--</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Statut:</span>
                <span class="detail-value" id="detail-status">--</span>
            </div>
        </div>
    </div>
</div>

    <!-- Floating Action Button -->
    <button class="fab" id="addCourierBtn">
        <i class="fas fa-plus"></i>
    </button>

    <script src="assets/js/dashboard.js"></script>
</body>
</html>